{
  "name": "usmanimill",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.3.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-watch": "^4.3.11",
    "lightgallery": "^1.6.12",
    "node-sass": "^4.9.0",
    "popper.js": "^1.12.6",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-auto-reload": "^0.1.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CloudNext",
  "license": "ISC"
}
